PostgreSQL Anonymizer Development Team
===============================================================================

This is an open project. Feel free to join us and improve this tool. To find out
how you can get involved, please read [CONTRIBUTING.md].


[CONTRIBUTING.md]: CONTRIBUTING.md

Maintainer
-------------------------------------------------------------------------------

This software is mainly developed and maintained by Damien Clochard with the
help of many contributors.

Contributors
-------------------------------------------------------------------------------

* Radek Salač : Bug report
* Cristian Gomez Portes: Bug report
* Mike Tefft: Feature request
* Hrvoje Pavlinovic : Bug fix
* Be Hai Tran : How-To
* Florent Jardin : How-To
* Yann B. (@ybycode) : fix for pg_dump_anon
* Christophe Courtois (@Krysztophe) : Documentation
* Vito Botta (@vitobotta) : Documentation
* Cristiano (@stresser) : Documentation
* Adrien S. (@adriens) : Documentation
* Justin Wei : Documentation
* Frédéric Yhuel (@yhuelf) : code review and refactoring
* Jakob Serlier : documentation
* Alice Armand (@alice_) : Proofreading
* Carlos Medeiros (@cadubsb) : Bug Fix
* Devrim Gündüz (@devrimgunduz) : RPM Packages
* Rushal Verma (@rusrushal13) : documentation
* Paul Bonaud (@paulrbr) : support for foreign tables
* Dmitry Fomin (@fomin.list) : Bug fix
* Sébastien Helbert (@sebastien-helbert) : Code refactoring
* Rodrigo Otsuka (@rodrigo.otsuka) : Bug reports
* Nicolas Peltier (@npeltier) : Bug reports
* Matthieu Larcher (@somatt) : Bug reports
* Nikolay Samokhvalov (@NikolayS) : Bug fix + Documentation
* Gunnar "Nick" Bluth (@nickbluth) : Some additional functions
* Yann ROBIN (@me.show) : version() function and DBAAS install
* Ilya Gorbunov (@dAverk) : Bug fixes
* Peter Neave (@peterneave) : Typos
* Yann Robin (@me.show) : version() function and DBAAS install
* Christophe Courtois (@Krysztophe) : Proofreading
* Pierre-Henri Dubois Amy (@theodor_lobster) : Proofreading, GIS
* Thomas Clark (@cthomaspdx) : Pseudonymization
* Joe Auty (@joeauty) : Issue #114
* Bernie Caessens (@bcaessens) : Feedback on the black box method
* Sam Buckingham (@sam.buckingham) : Feedback on the black box method
* Sebastien Delobel (@sdelobel) : Typos
* Travis Miller (@travismiller) : MacOS support
* Jan Birk (@jabi27) : Install on Ubuntu
* Olleg Samoylov (@Splarv) : Issue #87, Bug fixes, Documentation
* Damien Cazeils (www.damiencazeils.com) : Logo
* Ioseph Kim (@i0seph) : Documentation
* Matiss Zarkevics (@leovingi) : Tests on Amazon RDS
* Peter Goodwin (@Postgressor) : Tests
* Tim (@roconda) : Documentation
* Michał Lipka (@michallipka) : Tests and typos
* Thibaut Madeleine (@madtibo) : original idea :-)
